# App65_home1

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/nozimy/app65_home1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nozimy/app65_home1/: AppExecutors.java  ContactItemInList.java  ContactsListApp.java  DataRepository.java  DetailsActivity.java  DetailsFragment.java  ImportService.java  ItemFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java  OnListFragmentInteractionListener.java  PermissionService.java  RecyclerViewAdapter.java  RxProblem.java
app/src/main/java/com/nozimy/app65_home1/app/: ContactListApp.java
app/src/main/java/com/nozimy/app65_home1/data/: DataManager.java
app/src/main/java/com/nozimy/app65_home1/data/db/: AppDatabase.java  DataRepositoryDefault.java  ImportService.java  Settings.java
app/src/main/java/com/nozimy/app65_home1/data/entities/: Contact.java
app/src/main/java/com/nozimy/app65_home1/db/: AppDatabase.java  DataRepository.java
app/src/main/java/com/nozimy/app65_home1/db/dao/: ContactDao.java  EmailDao.java  PhoneDao.java
app/src/main/java/com/nozimy/app65_home1/db/entity/: ContactEntity.java
app/src/main/java/com/nozimy/app65_home1/db/model/: Contact.java
app/src/main/java/com/nozimy/app65_home1/di/app/: AppComponent.java  AppModule.java  DatabaseModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/nozimy/app65_home1/di/common/: DisposableModule.java
app/src/main/java/com/nozimy/app65_home1/di/contact/: ContactComponent.java  ContactModule.java
app/src/main/java/com/nozimy/app65_home1/di/contacts/: ContactListComponent.java  ContactListModule.java  ImportServiceModule.java
app/src/main/java/com/nozimy/app65_home1/di/map/: MapComponent.java  MapModule.java
app/src/main/java/com/nozimy/app65_home1/di/route/: RouteComponent.java  RouteModule.java
app/src/main/java/com/nozimy/app65_home1/di/scope/: FragmentScope.java
app/src/main/java/com/nozimy/app65_home1/domain/entities/: contact.java  email.java  phone.java
app/src/main/java/com/nozimy/app65_home1/domain/interactor/: BaseInteractor.java
app/src/main/java/com/nozimy/app65_home1/domain/repository/: DataRepository.java
app/src/main/java/com/nozimy/app65_home1/dummy/: DummyContent.java
app/src/main/java/com/nozimy/app65_home1/model/: Contact.java
app/src/main/java/com/nozimy/app65_home1/utils/: AppExecutors.java  CommonUtils.java  Settings.java
app/src/main/java/com/nozimy/app65_home1/viewmodel/: ContactListViewModel.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  fragment_item.xml  fragment_item_list.xml  fragment_map.xml  route_fragment.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml  select_geo_map_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nozimy/app65_home1/: ExampleUnitTest.java
(+74 files in other folders)
